package bytedance

// Z国的货币系统包含面值1元、4元、16元、64元共计4种硬币，以及面值1024元的纸币。现在小Y使用1024元的纸币购买了一件价值为 N(0<N≤1024)的商品，请问最少他会收到多少硬币？
// 输入例子：
// 200
// 输出例子：
// 17
// 例子说明：
// 花200，需要找零824块，找12个64元硬币，3个16元硬币，2个4元硬币即可。

// 解题：读懂题很重要，
func change(n int) (ans int) {
	cge := 1024 - n
	if n == 0 {
		return
	}

	ans += cge / 64
	cge %= 64

	ans += cge / 16
	cge %= 16

	ans += cge / 4
	cge %= 4

	ans += cge

	return
}
